[api]
pre_url=http://test.lemonban.com/futureloan/mvc/api

[data]
admin_user=18199511064
admin_pwd=123456
loan_member_id=343084
normal_user=18199511061
normal_pwd=123456
normal_member_id=343062

[log]
stream_handle=INFO
file_handle=INFO




